# sonia-annotation-portlet

./: README.md  pom.xml
src/main/java/sonia/annotation/portlet/: SoniaPortletPreference.java  SoniaPortletPreferencesHandler.java
