<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.sonia.maven</groupId>
    <artifactId>sonia-maven-parent</artifactId>
    <version>2</version>
  </parent>
  
  <groupId>de.sonia.annotation</groupId>
  <artifactId>sonia-annotation-portlet</artifactId>
  <packaging>jar</packaging>
  <name>sonia-annotation-portlet</name>
  <version>1.0.2</version>
  
  <scm>
    <connection>scm:git:https://github.com/campussource-liferay-portlets/sonia-annotation-portlet</connection>
    <developerConnection>scm:git:https://github.com/campussource-liferay-portlets/sonia-annotation-portlet</developerConnection>
    <url>https://github.com/campussource-liferay-portlets/sonia-annotation-portlet</url>
  </scm>
  
  <developers>  
    <developer>
      <id>thorsten-l</id>
      <name>Thorsten Ludewig</name>
      <email>t.ludewig@ostfalia.de</email>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.liferay.portal</groupId>
      <artifactId>portal-service</artifactId>
      <version>6.2.5</version>
    </dependency>
  </dependencies>
  
  <properties>
    <junit.version>4.12</junit.version>  
  </properties>
  
</project>
